<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Protocol Viewer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form-control-borderless{
            border: 0;
            background: transparent;
            box-shadow: none;
        }

        .centered_table_div {
            display: inline-block;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 95%;
            max-height: 600px;
            overflow-y: scroll;
            background-color: #eeeeee;
            text-align: left;
        }

        #everything_else{
            display: inline-block;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 95%;
            max-height: 600px;
            background-color: #eeeeee;
            text-align: center;
        }

        #pulse_table_div {
            position: static;
            display: inline-block;
            top: 10px;
            left: 10px;
            width: 95%;
            height: 600px;
            background-color: #eeeeee;
        }

        #table_footer {
            bottom: 0;
            left: 0;
            display: inline-block;
            height: 60px;
            width: 100%;
            background-color: linen;
        }

        #scrollable{
            overflow-y: scroll;
            height: 100%;
        }

        #add_column_button{
            float: left;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #add_row_button{
            float: right;
            margin-right: 50px;
        }
    </style>

</head>
<body>
<div style="width: 100%; text-align: center;">
    <p style="text-align:center;">Pulse Table</p>
    <div style="display: inline-block;">
        <input type="file" id="input" onchange="handleFiles(this.files)">
    </div>
</div>
<div style="text-align: center;" >
    <div id="pulse_table_div">
        <div id="scrollable">
            <table id="pulse_table" class="table table-hover table-bordered centered"></table>
        </div>
        <div id="table_footer">
            <div id="add_column_button">
                <b>Add Column</b>
                <button class="btn-default btn-xs" type="button"
                        data-toggle="modal" data-target="#columnModal"
                        onclick="updateModalLocation(this)" data-location="pulse_table">
                    <span class="glyphicon glyphicon-plus" aria-label="add column"></span>
                </button>
            </div>
            <div id="add_row_button">
                <b>Add Row</b>
                <button class="btn-default btn-xs" type="button"
                        data-toggle="modal" data-target="#rowModal"
                        onclick="updateModalLocation(this)" data-location="pulse_table">
                    <span class="glyphicon glyphicon-plus" aria-label="add row"></span>
                </button>
            </div>
        </div>
    </div>
    <div id ="fixed_table_div" class="centered_table_div">
        <table id="fixed_table" class="table"></table>
    </div>
    <div id="everything_else">
        <button style="display: inline-block;" class="btn-default btn-lg" type="button" onclick="printValues()">Submit</button>
    <div id="json_display">
    </div>
    </div>
</div>


<!-- Modal -->
<div id="columnModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Column</h4>
            </div>
            <div class="modal-body">
                <input id="column_name" data-location="N/A" placeholder="Enter column name" class="form-control col-lg" type="text"/>
                <label><input type="checkbox" id="col_array"> Nested Array</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="addColumn()">Update Protocol</button>
            </div>
        </div>

    </div>
</div>

<div id="rowModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Row</h4>
            </div>
            <div class="modal-body">
                <input id="row_name" data-location="N/A" placeholder="Enter row position" class="form-control col-lg" type="text"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="addRow()">Update Protocol</button>
            </div>
        </div>

    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="protocol_parse.js"></script>
</body>
</html>